# skill-connect

./: .gitignore  README.md
Android/SkillConnect/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/SkillConnect/app/: build.gradle
Android/SkillConnect/app/src/androidTest/java/hr/vgabriel/skillconnect/: ExampleInstrumentedTest.kt
Android/SkillConnect/app/src/main/: AndroidManifest.xml
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/: MainActivity.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/bll/fgservices/: ForegroundEventHandlerService.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/bll/helpers/: AppLifecycleTracker.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/bll/providers/: UserProvider.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/bll/repositories/: FirebaseRepository.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/bll/services/: AuthService.kt  AzureChatService.kt  ChatEventService.kt  DialogService.kt  LoadingService.kt  LoggingService.kt  NavService.kt  NotificationService.kt  ToastService.kt  UserService.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/definitions/entities/: ChatThreadEntity.kt  ChatThreadUserEntity.kt  UserEntity.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/definitions/models/: ChatMessagesPage.kt  ChatThread.kt  ChatThreadUser.kt  CommunicationUser.kt  User.kt  UserMessage.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/definitions/vm/: ChatThreadItemVM.kt  ChatThreadVM.kt  ChatThreadsVM.kt  TagsVM.kt  UserLoginVM.kt  UserRegisterVM.kt  UserVM.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/helpers/: Extensions.kt  Validation.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/: App.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/components/: ChatThread.kt  ChatThreads.kt  Home.kt  Init.kt  Landing.kt  Login.kt  Profile.kt  Register.kt  Search.kt  Settings.kt  SidebarNavigation.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/elements/form/: MyFormTextField.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/elements/shared/: Header.kt  IconColumn.kt  MyOutlinedButton.kt  MyTextButtonField.kt  MyTextField.kt  NoData.kt  StepHeader.kt  Tags.kt  UserImage.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/SkillConnect/app/src/main/java/hr/vgabriel/skillconnect/ui/wrappers/: KeyboardAwareContent.kt  LazyScrollableContent.kt  LoadingContent.kt  ScrollableContent.kt
Android/SkillConnect/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
Android/SkillConnect/app/src/main/res/values/: strings.xml  themes.xml
Android/SkillConnect/app/src/test/java/hr/vgabriel/skillconnect/: ExampleUnitTest.kt
Android/SkillConnect/gradle/wrapper/: gradle-wrapper.properties
Azure/: SkillConnect.sln
Azure/SkillConnect.AzureFunctions/: Functions.cs  SkillConnect.AzureFunctions.csproj
Azure/SkillConnect.AzureFunctions/Models/: CommunicationUserDTO.cs
Azure/SkillConnect.AzureFunctions/Properties/: launchSettings.json
